
===========================================
Deep Learning for Computer Vision
===========================================

アジェンダ
====================

セクション:

.. toctree::
    :maxdepth: 3
    :numbered:
    :glob:

    report/*




Sphinx
===================

* Sphinx
　
　* Spihnxは、reStructuredText記法で書かれたテキストファイルをHTML、PDFやepubなどに変換するためのツールです。Pythonの公式ドキュメントはSphinxを使って書かれています。また、Python以外の多くのプロジェクトでもSphinxが利用されています。

* Sphinxの環境

  * python
  * (pip)
  * (virtualenv)
  * sphinx

資料
====

* http://sphinx-doc.org/
* `github <https://github.com>`_
* Sphinx-users.jp_

.. _Sphinx-users.jp: http://sphinx-users.jp/


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


