=============================
ハードウエアの要件
=============================

システム
========
* 日時： 2019/12/31
* 場所： Musashikoganei

GPUサポート
============
Sphinxの勉強会に参加してきました。

Sphinxとは次のようなツールです。

    Spihnxは、reStructuredText記法で書かれたテキストファイルをHTML、PDFやepubなどに変換するためのツールです。

    Pythonの公式ドキュメントはSphinxを使って書かれています。
    また、Python以外の多くのプロジェクトでもSphinxが利用されています。

勉強会では、勉強会のレポートを書きながらSphinxについて学びました。

sphinxを利用するために必要なこと

* テキストエディタ
* Sphinxの環境

  * python
  * (pip)
  * (virtualenv)
  * sphinx

* コマンドラインツールへの多少の慣れ


資料
====

* http://sphinx-doc.org/
* `github <https://github.com>`_
* Sphinx-users.jp_

.. _Sphinx-users.jp: http://sphinx-users.jp/



